<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f1_showcase_background"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:id="@+id/text_Gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/background"
        android:textSize="0dp" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="5">

        <!--Red Bull-->
        <androidx.cardview.widget.CardView
            android:id="@+id/RedBull"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_dark_background">


                <ImageView
                    android:id="@+id/RBRIMG"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/rbr_logo" />

                <TextView
                    android:id="@+id/RBRTEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RBRIMG"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:text="Red Bull Racing"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--Ferrari-->
        <androidx.cardview.widget.CardView
            android:id="@+id/Ferrari"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_dark_background">


                <ImageView
                    android:id="@+id/FERRARIIMG"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ferrari" />

                <TextView
                    android:id="@+id/RBRTEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FERRARIIMG"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:text="Ferrari"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--Mercedes-->
        <androidx.cardview.widget.CardView
            android:id="@+id/Mercedes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_dark_background">


                <ImageView
                    android:id="@+id/MERCEDESIMG"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/merc" />

                <TextView
                    android:id="@+id/MERCEDESTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/MERCEDESIMG"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:text="Mercedes"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--Alpha Tauri-->
        <androidx.cardview.widget.CardView
            android:id="@+id/RedBull"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_dark_background">


                <ImageView
                    android:id="@+id/RBRIMG"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/rbr_logo" />

                <TextView
                    android:id="@+id/RBRTEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RBRIMG"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:text="Red Bull Racing"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--Aston Martin-->
        <androidx.cardview.widget.CardView
            android:id="@+id/RedBull"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_dark_background">


                <ImageView
                    android:id="@+id/RBRIMG"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/rbr_logo" />

                <TextView
                    android:id="@+id/RBRTEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RBRIMG"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:text="Red Bull Racing"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--McLaren-->
        <androidx.cardview.widget.CardView
            android:id="@+id/RedBull"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_dark_background">


                <ImageView
                    android:id="@+id/RBRIMG"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/rbr_logo" />

                <TextView
                    android:id="@+id/RBRTEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RBRIMG"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:text="Red Bull Racing"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--Alfa Romeo-->
        <androidx.cardview.widget.CardView
            android:id="@+id/RedBull"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_dark_background">


                <ImageView
                    android:id="@+id/RBRIMG"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/rbr_logo" />

                <TextView
                    android:id="@+id/RBRTEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RBRIMG"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:text="Red Bull Racing"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--Alpine-->
        <androidx.cardview.widget.CardView
            android:id="@+id/RedBull"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_dark_background">


                <ImageView
                    android:id="@+id/RBRIMG"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/rbr_logo" />

                <TextView
                    android:id="@+id/RBRTEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RBRIMG"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:text="Red Bull Racing"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--Haas-->
        <androidx.cardview.widget.CardView
            android:id="@+id/RedBull"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_dark_background">


                <ImageView
                    android:id="@+id/RBRIMG"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/rbr_logo" />

                <TextView
                    android:id="@+id/RBRTEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RBRIMG"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:text="Red Bull Racing"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--Williams-->
        <androidx.cardview.widget.CardView
            android:id="@+id/RedBull"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="30dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_dark_background">


                <ImageView
                    android:id="@+id/RBRIMG"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/rbr_logo" />

                <TextView
                    android:id="@+id/RBRTEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RBRIMG"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:text="Red Bull Racing"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>